<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Array&lt;*&gt;">
    <DisplayString>{{ size={m_size} }}</DisplayString>
    <Expand>
      <Item Name="[m_size]">m_size</Item>
      <Item Name="[m_capacity]">m_capacity</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_pData</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ObjectArray&lt;*&gt;">
    <DisplayString>{{ size={m_array.m_size} }}</DisplayString>
    <Expand>
      <Item Name="[m_size]">m_array.m_size</Item>
      <Item Name="[m_capacity]">m_array.m_capacity</Item>
      <ArrayItems>
        <Size>m_array.m_size</Size>
        <ValuePointer>m_array.m_pData</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="String">
    <DisplayString> { m_pData, [m_length]s } </DisplayString>
  </Type>

</AutoVisualizer>
